Release 3.3.08i - Bitgen D.27
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Loading design for application Bitgen from file sl_ctrl3.ncd.
   "Sl_Ctrl" is an NCD, version 2.35, device xcs40xl, package pq208, speed -4
Loading device for application Bitgen from file 's40xl.nph' in environment
C:/Xilinx.
Opened constraints file sl_ctrl3.pcf.

Wed Sep 19 17:53:26 2001

bitgen -w -g ConfigRate:FAST -g TdoPin:PULLNONE -g DonePin:PULLUP -g ExpressMode:Enable -g CRC:disable -g StartUpClk:CCLK -g SyncToDone:no -g DoneActive:C1 -g OutputsActive:C2 -g GSRInactive:C3 -g ReadClk:CCLK -g ReadCapture:enable -g ReadAbort:disable -g 5V_Tolerant_IO:On -g PowerDown:PULLUP -g M0Pin:PULLDOWN -g BSCAN_Config:Enable -g BSCAN_Status:Enable -b sl_ctrl3.ncd 

Running DRC.
DRC detected 0 errors and 0 warnings.
Creating bit map...
Saving bit stream in "sl_ctrl3.bit".
Saving bit stream in "sl_ctrl3.rbt".
