PROMGEN: Xilinx Prom Generator D.27
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

promgen -p mcs -x 1M -c 0xFF -w -o C:\Xilinx\active\projects\sl_ctrl3\xproj\ver1\rev1\sl_ctrl3.mcs -u 0 C:\xilinx\active\projects\sl_ctrl3\xproj\ver1\rev1\sl_ctrl3.bit 

PROM C:\Xilinx\active\projects\sl_ctrl3\xproj\ver1\rev1\sl_ctrl3.prm map: Wed Sep 19 17:54:17 2001

Calculating PROM checksum with fill value ff

Format        Mcs86
Size          1024K
PROM start    0000:0000
PROM end      f000:ffff
PROM checksum 0fe21e53

        Addr1        Addr2 File(s)
    0000:0000    0000:bd61 C:/xilinx/active/projects/sl_ctrl3/xproj/ver1/rev1/sl_ctrl3.bit
