
Loading design for application ngdanno from file sl_ctrl3.ncd.
   "Sl_Ctrl" is an NCD, version 2.35, device xcs40xl, package pq208, speed -4
Loading device for application ngdanno from file 's40xl.nph' in environment
C:/Xilinx.
Reading .ngm file "map.ngm"...
Building NGA image...
Annotating NGA image...
Distributing delays...
Guaranteed Setup and Hold Checks were created for 1 input IOB(s).
Resolving logical and physical hierarchies...
Running NGD DRC...
WARNING:Ngd:333 - NOTE: This design contains the undriven net "GSR" which you
   could drive during simulation to get valid results.
WARNING:Ngd:333 - NOTE: This design contains the undriven net "GTS" which you
   could drive during simulation to get valid results.
Writing .nga file "sl_ctrl3.nga"...
   290 logical models annotated
