Fri Sep 07 14:47:46 2001

File: sl_ctrl3.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   9.717            N_TDI
   8.132            T/TAP_CS<1>
   8.069            N_OpCode<2>
   7.468            syn5737
   7.055            syn5723
   6.906            T/TAP_CS<3>
   6.602            N1784
   6.491            N_Clk_ADC<0>
   6.255            N_Stand_By_N<40>
   6.173            N_Stand_By_N<39>
   6.160            N_Stand_By_N<41>
   6.074            N_TP_Gr_En<5>
   6.067            N_TP_Gr_En<2>
   6.027            N_Stand_By_N<38>
   5.953            N_Dout_ADC<0>
   5.894            BP_DOUT
   5.767            N1630
   5.684            T/TAP_CS<2>
   5.642            N_OpCode<4>
   5.558            syn2076
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

ADC_SH<0>
   syn2037.YQ
         3.903  N_Din_ADC<0>.F1
         2.433  N_Clk_ADC<0>.F2
         4.213  N_CS_ADC_N<0>.F4
         4.176  syn11439.F2

ADC_SH<1>
   ADC_SH<1>.XQ
         2.239  N_Din_ADC<1>.F3
         2.378  N_Clk_ADC<1>.F2
         3.681  N_CS_ADC_N<1>.F4
         2.187  syn11439.F3

ADC_SH<2>
   ADC_SH<1>.YQ
         0.513  N_Din_ADC<2>.F1
         3.698  N_Clk_ADC<2>.F2
         2.638  syn11439.F4
         3.707  N_CS_ADC_N<1>.G2

ADC_SH<3>
   ADC_SH<3>.XQ
         2.648  syn11439.F1
         2.498  syn11439.G2
         3.825  N_Clk_ADC<2>.G4
         2.291  N_Din_ADC<1>.G3

ADC_SH<4>
   ADC_SH<3>.YQ
         2.947  syn11439.C4
         3.626  N_Clk_ADC<1>.G4
         3.449  N_Din_ADC<0>.G1
         2.107  N_CS_ADC_N<0>.G1

BP_DOUT
   TDI.I2
         5.894  C2006.I

BYPASS_EN
   BYPASS_EN.X
         4.049  TDI.EC

C11/N11
   syn5723.Y
         3.822  N_CS_DAC_N<1>.F3

C11/N16
   syn11430.Y
         3.237  N_CS_DAC_N<1>.G1

C11/N21
   C11/N21.X
         1.098  N_CS_DAC_N<0>.G1

C11/N6
   syn11747.Y
         1.950  N_CS_DAC_N<0>.F4

DAC_RES
   DAC_RES.XQ
         2.185  N_RS_DAC_N<1>.C2
         2.163  N_RS_DAC_N<2>.C2
         2.550  N_RS_DAC_N<3>.C1
         0.662  DAC_RES.C2

GLOBAL_LOGIC1
   PWR_VCC_6.Y
         0.774  DAC_RES.C1

ID_REG/SREG<10>
   ID_REG/SREG<9>.XQ
         0.534  ID_REG/SREG<9>.F2

ID_REG/SREG<11>
   ID_REG/SREG<11>.XQ
         0.715  ID_REG/SREG<9>.G1

ID_REG/SREG<12>
   ID_REG/SREG<11>.YQ
         0.512  ID_REG/SREG<11>.F3

ID_REG/SREG<13>
   ID_REG/SREG<13>.YQ
         0.638  ID_REG/SREG<11>.G1

ID_REG/SREG<14>
   ID_REG/SREG<13>.XQ
         0.532  ID_REG/SREG<13>.F1

ID_REG/SREG<15>
   ID_REG/SREG<15>.XQ
         1.019  ID_REG/SREG<13>.G3

ID_REG/SREG<16>
   ID_REG/SREG<15>.YQ
         0.542  ID_REG/SREG<15>.F3

ID_REG/SREG<17>
   ID_REG/SREG<17>.XQ
         1.443  ID_REG/SREG<15>.G4

ID_REG/SREG<18>
   ID_REG/SREG<17>.YQ
         0.585  ID_REG/SREG<17>.F4

ID_REG/SREG<19>
   ID_REG/SREG<19>.YQ
         0.725  ID_REG/SREG<17>.G2

ID_REG/SREG<1>
   ID_REG/SREG<1>.XQ
         0.742  syn2850.C3

ID_REG/SREG<20>
   ID_REG/SREG<19>.XQ
         0.534  ID_REG/SREG<19>.F2

ID_REG/SREG<21>
   ID_REG/SREG<21>.YQ
         0.685  ID_REG/SREG<19>.G2

ID_REG/SREG<22>
   ID_REG/SREG<21>.XQ
         0.534  ID_REG/SREG<21>.F2

ID_REG/SREG<23>
   ID_REG/SREG<23>.YQ
         0.951  ID_REG/SREG<21>.G2

ID_REG/SREG<24>
   ID_REG/SREG<23>.XQ
         0.534  ID_REG/SREG<23>.F2

ID_REG/SREG<25>
   ID_REG/SREG<25>.XQ
         1.098  ID_REG/SREG<23>.G2

ID_REG/SREG<26>
   ID_REG/SREG<25>.YQ
         0.579  ID_REG/SREG<25>.F4

ID_REG/SREG<27>
   ID_REG/SREG<27>.YQ
         0.579  ID_REG/SREG<25>.G4

ID_REG/SREG<28>
   ID_REG/SREG<27>.XQ
         0.534  ID_REG/SREG<27>.F2

ID_REG/SREG<29>
   ID_REG/SREG<29>.YQ
         0.685  ID_REG/SREG<27>.G2

ID_REG/SREG<2>
   ID_REG/SREG<1>.YQ
         0.542  ID_REG/SREG<1>.F3

ID_REG/SREG<30>
   ID_REG/SREG<29>.XQ
         0.534  ID_REG/SREG<29>.F2

ID_REG/SREG<31>
   ID_REG/SREG<31>.XQ
         0.571  ID_REG/SREG<29>.G4

ID_REG/SREG<32>
   ID_REG/SREG<31>.YQ
         0.585  ID_REG/SREG<31>.F4

ID_REG/SREG<33>
   ID_REG/SREG<33>.YQ
         0.702  ID_REG/SREG<31>.G1

ID_REG/SREG<34>
   ID_REG/SREG<33>.XQ
         0.532  ID_REG/SREG<33>.F1

ID_REG/SREG<35>
   ID_REG/SREG<35>.XQ
         0.796  ID_REG/SREG<33>.G4

ID_REG/SREG<36>
   ID_REG/SREG<35>.YQ
         0.579  ID_REG/SREG<35>.F4

ID_REG/SREG<37>
   ID_REG/SREG<37>.YQ
         0.815  ID_REG/SREG<35>.G1

ID_REG/SREG<38>
   ID_REG/SREG<37>.XQ
         0.509  ID_REG/SREG<37>.F1

ID_REG/SREG<39>
   N1547.XQ
         0.532  ID_REG/SREG<37>.G1

ID_REG/SREG<3>
   ID_REG/SREG<3>.YQ
         0.876  ID_REG/SREG<1>.G3

ID_REG/SREG<4>
   ID_REG/SREG<3>.XQ
         0.791  ID_REG/SREG<3>.F3

ID_REG/SREG<5>
   ID_REG/SREG<5>.XQ
         0.775  ID_REG/SREG<3>.G3

ID_REG/SREG<6>
   ID_REG/SREG<5>.YQ
         0.579  ID_REG/SREG<5>.F4

ID_REG/SREG<7>
   ID_REG/SREG<7>.YQ
         1.003  ID_REG/SREG<5>.G2

ID_REG/SREG<8>
   ID_REG/SREG<7>.XQ
         0.532  ID_REG/SREG<7>.F1

ID_REG/SREG<9>
   ID_REG/SREG<9>.YQ
         0.666  ID_REG/SREG<7>.G3

ID_REG_DOUT
   syn2850.YQ
         3.673  C1988.I

IN_DEC/C27/C12
   N1540.Y
         2.954  syn2122.C2
         2.712  ADC_SH<1>.F4
         1.295  syn2096.G1

IN_DEC/C27/C4
   syn11934.Y
         1.472  N1525.F1
         1.463  ADC_SH<3>.F3
         1.604  syn2096.G3

IN_DEC/C553
   IN_DEC/C553.X
         1.357  syn11679.F1
         2.549  N1543.F1
         2.549  N1543.G1
         1.084  syn11657.F2
         1.829  N1544.G4

IN_DEC/C557
   IN_DEC/C557.X
         4.637  N1542.C4
         1.112  syn12036.F2

IN_DEC/C563
   IN_DEC/C563.X
         3.220  N1541.C1
         1.346  syn12036.F3
         2.097  syn11657.F1

IR/SREG<1>
   syn2840.XQ
         4.135  IR_DOUT.F1
         1.933  syn11666.C1

IR/SREG<2>
   IR/SREG<2>.YQ
         0.542  syn11725.C3
         0.513  syn2840.C1

IR/SREG<3>
   IR/SREG<2>.XQ
         0.509  IR/SREG<2>.F1
         0.571  syn11725.C4

IR/SREG<4>
   IR/SREG<4>.YQ
         2.762  IN_DEC/C557.C2
         0.484  IR/SREG<2>.G1

IR/SREG<5>
   IR/SREG<4>.XQ
         0.532  IR/SREG<4>.F1
         1.725  IN_DEC/C557.C4

IR_DOUT
   IR_DOUT.YQ
         4.836  syn11666.C3
         0.044  C2008.I

IR_SH
   IR_SH.X
         3.651  C2008.T
         4.639  IN_DEC/C553.C3
         0.777  syn2033.C4
         1.438  RS_THR_DAC.F4
         1.438  RS_THR_DAC.G4
         3.023  syn2849.C3
         1.143  syn11942.C3
         0.835  N1540.F3
         0.836  N1540.G3
         3.676  BYPASS_EN.F4
         3.676  BYPASS_EN.G4
         2.709  N1543.F2
         2.709  N1543.G2
         1.330  syn11934.G4
         4.516  syn11556.C1
         2.571  N1544.G1
         1.330  syn12034.G4

N1522
   syn12034.Y
         3.949  C1996.T

N1523
   syn2033.Y
         3.387  C1998.T

N1524
   RS_THR_DAC.Y
         2.451  C1994.T
         0.588  syn2122.F4
         1.413  ADC_SH<1>.G4

N1525
   N1525.X
         3.568  C1992.T

N1526
   syn2122.Y
         2.852  C1990.T

N1527
   syn11475.Y
         2.894  syn11666.C2
         0.770  syn11725.C1
         2.799  IN_DEC/C557.C1

N1533
   S_14/cell0.Y
         0.815  TP_GRP_DOUT.C2
         0.705  TPGRP/SREG<1>.C2
         0.798  TPGRP/SREG<3>.C3
         0.770  TPGRP/SREG<5>.C1

N1540
   N1540.X
         3.831  C2002.T
         1.141  S_14/cell0.C1
         0.576  syn11666.G3

N1541
   N1541.X
         3.960  C2004.T
         1.425  syn5737.C1
         2.017  TPSTP/SREG<1>.F3
         2.017  TPSTP/SREG<1>.G3
         1.989  TPSTP/SREG<3>.F1
         1.989  TPSTP/SREG<3>.G1
         1.788  TPSTP/SREG<5>.F1
         1.523  N1588.G1

N1542
   N1542.X
         4.193  C2000.T
         1.590  N1588.F2
         1.590  SBR/SREG<11>.F2
         1.590  SBR/SREG<11>.G2
         1.945  SBR/SREG<13>.F1
         1.945  SBR/SREG<13>.G1
         1.974  SBR/SREG<15>.F3
         1.974  SBR/SREG<15>.G3
         2.092  SBR/SREG<17>.F3
         2.092  SBR/SREG<17>.G3
         1.766  SBR/SREG<19>.F3
         1.766  SBR/SREG<19>.G3
         1.993  SBR/SREG<1>.F2
         1.993  SBR/SREG<1>.G2
         1.939  SBR/SREG<21>.F4
         1.939  SBR/SREG<21>.G4
         2.001  SBR/SREG<23>.F4
         2.001  SBR/SREG<23>.G4
         1.964  SBR/SREG<25>.F2
         1.964  SBR/SREG<25>.G2
         1.902  SBR/SREG<27>.F2
         1.902  SBR/SREG<27>.G2
         1.974  SBR/SREG<29>.F3
         1.974  SBR/SREG<29>.G3
         1.945  SBR/SREG<31>.F1
         1.945  SBR/SREG<31>.G1
         2.064  SBR/SREG<33>.F1
         2.064  SBR/SREG<33>.G1
         1.738  SBR/SREG<35>.F1
         1.738  SBR/SREG<35>.G1
         1.766  SBR/SREG<37>.F3
         1.766  SBR/SREG<37>.G3
         1.583  SBR/SREG<39>.F1
         1.583  SBR/SREG<39>.G1
         1.851  SBR/SREG<3>.F2
         1.851  SBR/SREG<3>.G2
         1.359  SBR/SREG<5>.F1
         1.359  SBR/SREG<5>.G1
         1.884  SBR/SREG<7>.F4
         1.883  SBR/SREG<7>.G4
         1.851  SBR/SREG<9>.F2
         1.851  SBR/SREG<9>.G2
         1.939  S_14/cell0.G1
         1.583  N_Din_ADC<2>.G1

N1543
   N1543.X
         3.485  C2009.T

N1544
   N1544.Y
         2.294  C1988.T

N1545
   syn2849.Y
         1.933  DAC_RES.C3

N1546
   BYPASS_EN.Y
         3.194  C2006.T

N1547
   N1547.X
         1.289  syn2850.C1
         1.349  ID_REG/SREG<1>.C2
         1.470  ID_REG/SREG<3>.C3
         1.441  ID_REG/SREG<5>.C1
         1.136  ID_REG/SREG<7>.C3
         1.136  ID_REG/SREG<9>.C3
         1.260  ID_REG/SREG<11>.C2
         1.297  ID_REG/SREG<13>.C4
         1.282  ID_REG/SREG<15>.C3
         1.386  ID_REG/SREG<17>.C4
         1.289  ID_REG/SREG<19>.C1
         1.108  ID_REG/SREG<21>.C1
         1.260  ID_REG/SREG<23>.C2
         1.254  ID_REG/SREG<25>.C1
         1.289  ID_REG/SREG<27>.C1
         1.254  ID_REG/SREG<29>.C1
         1.282  ID_REG/SREG<31>.C3
         1.260  ID_REG/SREG<33>.C2
         1.254  ID_REG/SREG<35>.C1
         1.254  ID_REG/SREG<37>.C1
         1.159  N1547.C2

N1587
   syn11679.Y
         0.560  VAR_PD_DOUT.C2

N1588
   N1588.X
         2.732  SBR/SREG<1>.C4
         1.772  SBR/SREG<3>.C4
         1.453  SBR/SREG<5>.C1
         1.733  SBR/SREG<7>.C1
         1.733  SBR/SREG<9>.C1
         1.735  SBR/SREG<11>.C2
         1.453  SBR/SREG<13>.C1
         1.604  SBR/SREG<15>.C3
         1.604  SBR/SREG<17>.C3
         1.482  SBR/SREG<19>.C3
         1.800  SBR/SREG<21>.C3
         2.365  SBR/SREG<23>.C1
         1.955  SBR/SREG<25>.C4
         1.918  SBR/SREG<27>.C2
         1.482  SBR/SREG<29>.C3
         1.576  SBR/SREG<31>.C1
         1.576  SBR/SREG<33>.C1
         1.453  SBR/SREG<35>.C1
         1.040  SBR/SREG<37>.C3
         1.453  SBR/SREG<39>.C1
         1.967  S_14/cell0.C4
         1.576  N_Din_ADC<2>.C1

N1630
   N1630.X
         5.767  IR_DOUT.C1
         1.597  syn2840.C3
         1.264  IR/SREG<2>.C3
         1.342  IR/SREG<4>.C2
         2.536  syn11518.F2
         1.716  T/TAP_CS<2>.C3
         1.102  syn11533.G4

N1636
   syn11976.Y
         2.388  CS_TP_N.O

N1637
   syn5737.Y
         1.294  TPSTP/SREG<1>.C2
         1.294  TPSTP/SREG<3>.C2
         1.288  TPSTP/SREG<5>.C1
         1.192  N1588.C2

N1784
   syn2096.Y
         6.602  C2541.I

N1784_BUFGed
   C2541.O
         2.760  N_CS_ADC_N<1>.F1
         2.760  N_CS_ADC_N<1>.G1
         2.711  N_CS_ADC_N<0>.F1
         2.728  N_CS_ADC_N<0>.G3
         2.724  syn11439.G3

N1785
   N1785.X
         4.790  C2542.I

N1785_BUFGed
   C2542.O
         2.721  N_CS_DAC_N<1>.F1
         2.688  N_CS_DAC_N<1>.G3
         2.683  N_CS_DAC_N<0>.F1
         2.654  N_CS_DAC_N<0>.G3

N_CS_ADC_N<0>
   N_CS_ADC_N<0>.X
         3.768  CS_ADC_N<0>.O
         0.580  N_CS_ADC_N<0>.F2

N_CS_ADC_N<1>
   N_CS_ADC_N<1>.X
         1.133  CS_ADC_N<1>.O
         0.776  N_CS_ADC_N<1>.F2

N_CS_ADC_N<2>
   N_CS_ADC_N<1>.Y
         1.154  CS_ADC_N<2>.O
         0.588  N_CS_ADC_N<1>.G4

N_CS_ADC_N<3>
   syn11439.Y
         3.544  CS_ADC_N<3>.O
         0.588  syn11439.G4

N_CS_ADC_N<4>
   N_CS_ADC_N<0>.Y
         2.549  CS_ADC_N<4>.O
         1.094  N_CS_ADC_N<0>.G4

N_CS_DAC_N<0>
   N_CS_DAC_N<0>.X
         2.847  CS_DAC_N<0>.O
         0.900  N_CS_DAC_N<0>.F2

N_CS_DAC_N<1>
   N_CS_DAC_N<1>.X
         2.989  CS_DAC_N<1>.O
         0.580  N_CS_DAC_N<1>.F2

N_CS_DAC_N<2>
   N_CS_DAC_N<1>.Y
         1.454  CS_DAC_N<2>.O
         0.934  N_CS_DAC_N<1>.G4

N_CS_DAC_N<3>
   N_CS_DAC_N<0>.Y
         1.454  CS_DAC_N<3>.O
         0.934  N_CS_DAC_N<0>.G4

N_Clk_ADC<0>
   N_Clk_ADC<0>.X
         4.580  Clk_ADC<0>.O
         6.491  Future<4>.O

N_Clk_ADC<1>
   N_Clk_ADC<1>.X
         1.735  Clk_ADC<1>.O
         2.691  Future<3>.O

N_Clk_ADC<2>
   N_Clk_ADC<2>.X
         0.859  Clk_ADC<2>.O
         3.368  Future<2>.O

N_Clk_ADC<3>
   N_Clk_ADC<2>.Y
         1.865  Clk_ADC<3>.O

N_Clk_ADC<4>
   N_Clk_ADC<1>.Y
         2.427  Clk_ADC<4>.O

N_Clk_DAC<0>
   N_Clk_DAC<0>.X
         3.799  Clk_DAC<0>.O

N_Clk_DAC<1>
   N_Clk_DAC<1>.X
         2.526  Clk_DAC<1>.O

N_Clk_DAC<2>
   N_Clk_DAC<1>.Y
         1.516  Clk_DAC<2>.O

N_Clk_DAC<3>
   N_Clk_DAC<0>.Y
         3.669  Clk_DAC<3>.O

N_Clk_TP
   N_Clk_ADC<0>.Y
         2.854  Clk_TP.O

N_Din_ADC<0>
   N_Din_ADC<0>.X
         2.633  Din_ADC<0>.O

N_Din_ADC<1>
   N_Din_ADC<1>.X
         2.018  Din_ADC<1>.O

N_Din_ADC<2>
   N_Din_ADC<2>.X
         4.633  Din_ADC<2>.O

N_Din_ADC<3>
   N_Din_ADC<1>.Y
         1.230  Din_ADC<3>.O

N_Din_ADC<4>
   N_Din_ADC<0>.Y
         1.818  Din_ADC<4>.O

N_Din_DAC<0>
   N_Din_DAC<0>.X
         3.085  Din_DAC<0>.O

N_Din_DAC<1>
   N_Din_DAC<1>.X
         3.661  Din_DAC<1>.O

N_Din_DAC<2>
   N_Din_DAC<1>.Y
         1.854  Din_DAC<2>.O

N_Din_DAC<3>
   N_Din_DAC<0>.Y
         1.585  Din_DAC<3>.O

N_Din_TP
   C11/N21.Y
         2.581  Din_TP.O

N_Dout_ADC<0>
   Dout_ADC<0>.I1
         5.953  C1998.I
         1.113  Future<7>.O

N_Dout_ADC<1>
   Dout_ADC<1>.I1
         4.651  C1990.I
         2.095  Future<6>.O

N_Dout_ADC<2>
   Dout_ADC<2>.I2
         4.278  C1994.I
         3.123  Future<5>.O

N_Dout_ADC<3>
   Dout_ADC<3>.I2
         2.363  C1992.I

N_Dout_ADC<4>
   Dout_ADC<4>.I2
         2.028  C1996.I

N_OpCode<0>
   syn11666.YQ
         5.244  OpCode<0>.O
         3.148  syn10754.G1
         1.560  syn10754.C2
         1.000  syn11943.F1
         1.000  syn11943.G1
         1.028  syn11615.F3
         1.028  syn11615.G3
         3.939  syn11430.F1
         1.978  syn11747.F1
         1.608  syn2033.F2
         1.645  syn11934.F4
         3.289  syn2850.F2
         2.644  syn2850.G3
         1.635  syn2849.F1
         0.910  syn11666.F3
         0.882  syn2336.G1

N_OpCode<1>
   syn11666.XQ
         4.536  OpCode<1>.O
         0.913  syn11671.F1
         0.913  syn11671.G1
         1.760  syn11943.F2
         1.331  syn11943.G4
         1.848  syn5734.F1
         2.465  syn11670.F1
         4.019  syn11430.F3
         2.027  syn11747.F4
         2.831  syn2033.F3
         3.755  N1541.F3
         1.641  syn11934.F2
         2.602  IN_DEC/C553.F2
         1.797  syn2849.F4
         1.273  syn11615.G4
         1.753  syn2850.G1

N_OpCode<2>
   syn11725.YQ
         8.069  OpCode<2>.O
         1.766  syn11671.F4
         1.765  syn11671.G4
         2.062  syn11943.F3
         2.063  syn11943.G3
         0.834  syn11670.F3
         1.930  syn11976.F4
         4.695  N1541.F1
         2.007  syn2037.F1
         1.891  syn2033.G1
         1.616  syn10754.F4
         1.726  IN_DEC/C553.F1
         4.157  ADC_SH<3>.G1
         0.747  syn11725.F4
         0.747  syn11725.G4
         1.616  IN_DEC/C557.F4
         1.615  IN_DEC/C557.G4
         3.727  syn12034.G2
         3.339  syn11615.G2

N_OpCode<3>
   syn11725.XQ
         5.037  OpCode<3>.O
         1.105  syn11670.F4
         1.347  syn11670.C1
         1.375  IN_DEC/C563.F3
         1.259  IN_DEC/C563.G4
         3.288  syn2335.F2
         1.675  syn2335.G3
         3.426  syn5734.F2
         3.426  syn5734.G2
         1.705  syn11942.F4
         2.198  syn5723.F1
         1.925  syn11976.F1
         3.541  syn2033.F1
         2.124  syn11934.G3
         1.731  syn10754.F2
         1.731  syn10754.G2

N_OpCode<4>
   IN_DEC/C557.YQ
         5.642  OpCode<4>.O
         1.292  IN_DEC/C563.F1
         1.162  IN_DEC/C563.G2
         1.281  syn2335.F1
         1.281  syn2335.G1
         1.389  syn5734.F3
         1.389  syn5734.G3
         1.162  syn11670.F2
         1.162  syn11670.G2
         1.267  syn11942.F1
         4.935  syn5723.F4
         2.906  syn11976.F2
         3.434  syn2033.F4
         1.458  syn11934.G1
         1.281  syn10754.F1
         1.194  syn10754.G4

N_OpCode<5>
   IN_DEC/C557.XQ
         4.488  OpCode<5>.O
         2.480  syn11943.F4
         1.394  syn11615.F1
         1.394  syn11615.G1
         2.336  syn2336.F2
         1.609  syn2336.G4
         1.666  syn12034.F1
         1.666  syn12034.G1
         3.351  syn11976.F3
         3.415  N1541.F2
         1.694  syn2037.F3
         1.572  syn2033.G2
         1.077  syn11670.G1
         1.106  syn10754.F3
         1.106  syn10754.G3
         3.728  syn2122.F3
         4.158  ADC_SH<3>.G3
         1.257  syn11725.F1
         1.257  syn11725.G1
         1.008  IN_DEC/C557.F2
         1.077  IN_DEC/C557.G1
         1.238  syn2335.G4
         1.106  IN_DEC/C563.G3

N_PD_TP_N
   N_PD_TP_N.XQ
         4.922  PD_TP_N.O
         2.400  VAR_PD_DOUT.F1

N_RS_DAC_N<0>
   DAC_RES.YQ
         3.556  RS_DAC_N<0>.O

N_RS_DAC_N<1>
   N_RS_DAC_N<1>.YQ
         1.653  RS_DAC_N<1>.O

N_RS_DAC_N<2>
   N_RS_DAC_N<2>.YQ
         1.328  RS_DAC_N<2>.O

N_RS_DAC_N<3>
   N_RS_DAC_N<3>.YQ
         1.012  RS_DAC_N<3>.O

N_Stand_By_N<0>
   N_Stand_By_N<0>.XQ
         4.746  Stand_By_N<0>.O
         2.957  S_14/cell0.G4

N_Stand_By_N<10>
   N_Stand_By_N<10>.XQ
         2.044  Stand_By_N<10>.O
         0.794  SBR/SREG<9>.G4

N_Stand_By_N<11>
   N_Stand_By_N<10>.YQ
         3.551  Stand_By_N<11>.O
         0.901  SBR/SREG<11>.F4

N_Stand_By_N<12>
   N_Stand_By_N<12>.XQ
         2.902  Stand_By_N<12>.O
         0.715  SBR/SREG<11>.G1

N_Stand_By_N<13>
   N_Stand_By_N<12>.YQ
         3.620  Stand_By_N<13>.O
         0.579  SBR/SREG<13>.F4

N_Stand_By_N<14>
   N_Stand_By_N<14>.XQ
         4.076  Stand_By_N<14>.O
         1.731  SBR/SREG<13>.G3

N_Stand_By_N<15>
   N_Stand_By_N<14>.YQ
         3.907  Stand_By_N<15>.O
         1.768  SBR/SREG<15>.F4

N_Stand_By_N<16>
   N_Stand_By_N<16>.XQ
         1.775  Stand_By_N<16>.O
         1.071  SBR/SREG<15>.G1

N_Stand_By_N<17>
   N_Stand_By_N<16>.YQ
         2.716  Stand_By_N<17>.O
         0.761  SBR/SREG<17>.F2

N_Stand_By_N<18>
   N_Stand_By_N<18>.YQ
         2.862  Stand_By_N<18>.O
         0.766  SBR/SREG<17>.G4

N_Stand_By_N<19>
   N_Stand_By_N<18>.XQ
         3.808  Stand_By_N<19>.O
         2.197  SBR/SREG<19>.F4

N_Stand_By_N<1>
   N_Stand_By_N<0>.YQ
         4.644  Stand_By_N<1>.O
         1.150  SBR/SREG<1>.F3

N_Stand_By_N<20>
   N_Stand_By_N<20>.YQ
         4.057  Stand_By_N<20>.O
         0.766  SBR/SREG<19>.G4

N_Stand_By_N<21>
   N_Stand_By_N<20>.XQ
         3.712  Stand_By_N<21>.O
         0.715  SBR/SREG<21>.F1

N_Stand_By_N<22>
   N_Stand_By_N<22>.YQ
         3.646  Stand_By_N<22>.O
         0.951  SBR/SREG<21>.G2

N_Stand_By_N<23>
   N_Stand_By_N<22>.XQ
         3.985  Stand_By_N<23>.O
         1.607  SBR/SREG<23>.F3

N_Stand_By_N<24>
   N_Stand_By_N<24>.YQ
         3.525  Stand_By_N<24>.O
         0.484  SBR/SREG<23>.G1

N_Stand_By_N<25>
   N_Stand_By_N<24>.XQ
         4.479  Stand_By_N<25>.O
         0.744  SBR/SREG<25>.F3

N_Stand_By_N<26>
   N_Stand_By_N<26>.XQ
         4.074  Stand_By_N<26>.O
         0.571  SBR/SREG<25>.G4

N_Stand_By_N<27>
   N_Stand_By_N<26>.YQ
         5.066  Stand_By_N<27>.O
         0.484  SBR/SREG<27>.F1

N_Stand_By_N<28>
   N_Stand_By_N<28>.YQ
         4.285  Stand_By_N<28>.O
         1.009  SBR/SREG<27>.G4

N_Stand_By_N<29>
   N_Stand_By_N<28>.XQ
         4.377  Stand_By_N<29>.O
         1.935  SBR/SREG<29>.F1

N_Stand_By_N<2>
   N_Stand_By_N<2>.YQ
         2.990  Stand_By_N<2>.O
         0.697  SBR/SREG<1>.G3

N_Stand_By_N<30>
   N_Stand_By_N<30>.YQ
         5.066  Stand_By_N<30>.O
         1.874  SBR/SREG<29>.G4

N_Stand_By_N<31>
   N_Stand_By_N<30>.XQ
         4.474  Stand_By_N<31>.O
         0.560  SBR/SREG<31>.F3

N_Stand_By_N<32>
   N_Stand_By_N<32>.XQ
         4.721  Stand_By_N<32>.O
         0.994  SBR/SREG<31>.G4

N_Stand_By_N<33>
   N_Stand_By_N<32>.YQ
         5.142  Stand_By_N<33>.O
         0.757  SBR/SREG<33>.F4

N_Stand_By_N<34>
   N_Stand_By_N<34>.YQ
         5.490  Stand_By_N<34>.O
         0.542  SBR/SREG<33>.G3

N_Stand_By_N<35>
   N_Stand_By_N<34>.XQ
         4.946  Stand_By_N<35>.O
         1.617  SBR/SREG<35>.F3

N_Stand_By_N<36>
   N_Stand_By_N<36>.YQ
         4.842  Stand_By_N<36>.O
         0.679  SBR/SREG<35>.G4

N_Stand_By_N<37>
   N_Stand_By_N<36>.XQ
         4.836  Stand_By_N<37>.O
         0.948  SBR/SREG<37>.F4

N_Stand_By_N<38>
   N_Stand_By_N<38>.YQ
         6.027  Stand_By_N<38>.O
         1.117  SBR/SREG<37>.G1

N_Stand_By_N<39>
   N_Stand_By_N<38>.XQ
         6.173  Stand_By_N<39>.O
         2.985  SBR/SREG<39>.F4

N_Stand_By_N<3>
   N_Stand_By_N<2>.XQ
         3.272  Stand_By_N<3>.O
         1.268  SBR/SREG<3>.F4

N_Stand_By_N<40>
   N_Stand_By_N<40>.YQ
         6.255  Stand_By_N<40>.O
         1.685  SBR/SREG<39>.G3

N_Stand_By_N<41>
   N_Stand_By_N<40>.XQ
         6.160  Stand_By_N<41>.O
         1.760  N_Din_ADC<2>.G3

N_Stand_By_N<4>
   N_Stand_By_N<4>.YQ
         3.650  Stand_By_N<4>.O
         0.679  SBR/SREG<3>.G4

N_Stand_By_N<5>
   N_Stand_By_N<4>.XQ
         3.233  Stand_By_N<5>.O
         1.645  SBR/SREG<5>.F4

N_Stand_By_N<6>
   N_Stand_By_N<6>.YQ
         3.306  Stand_By_N<6>.O
         1.247  SBR/SREG<5>.G4

N_Stand_By_N<7>
   N_Stand_By_N<6>.XQ
         2.521  Stand_By_N<7>.O
         0.592  SBR/SREG<7>.F3

N_Stand_By_N<8>
   N_Stand_By_N<8>.YQ
         2.676  Stand_By_N<8>.O
         0.729  SBR/SREG<7>.G2

N_Stand_By_N<9>
   N_Stand_By_N<8>.XQ
         2.762  Stand_By_N<9>.O
         0.831  SBR/SREG<9>.F3

N_TDI
   TDI.I1
         9.542  N_Din_ADC<2>.F3
         9.717  N_Din_ADC<2>.G2
         7.022  N_Din_ADC<1>.F4
         7.022  N_Din_ADC<1>.G4
         6.958  N_Din_ADC<0>.F2
         6.958  N_Din_ADC<0>.G2
         7.106  N_Din_DAC<1>.F1
         7.106  N_Din_DAC<1>.G1
         7.554  N_Din_DAC<0>.F4
         7.554  N_Din_DAC<0>.G4
         6.280  TPSTP/SREG<5>.F3
         5.782  VAR_PD_DOUT.F4
         4.901  VAR_PD_DOUT.C3
         4.152  IR/SREG<4>.G3
         7.874  TPGRP/SREG<5>.G3
         5.739  N1547.G2
         7.693  C11/N21.G1

N_TMS
   TMS.I2
         4.687  syn2217.F3
         3.824  syn2248.F4
         4.351  syn11529.F3
         4.333  syn11529.G4
         4.482  N1630.C1
         3.846  syn11533.F4
         4.659  syn11533.G1
         4.043  T/TAP_CS<2>.F3
         4.043  T/TAP_CS<2>.G3
         4.001  T/TAP_CS<2>.C1

N_TP_Gr_En<0>
   N_TP_Gr_En<0>.XQ
         4.161  TP_Gr_En<0>.O
         0.633  TP_GRP_DOUT.C4

N_TP_Gr_En<1>
   N_TP_Gr_En<0>.YQ
         3.332  TP_Gr_En<1>.O
         1.048  TPGRP/SREG<1>.F3

N_TP_Gr_En<2>
   N_TP_Gr_En<2>.YQ
         6.067  TP_Gr_En<2>.O
         2.161  TPGRP/SREG<1>.G1

N_TP_Gr_En<3>
   N_TP_Gr_En<2>.XQ
         5.040  TP_Gr_En<3>.O
         0.762  TPGRP/SREG<3>.F1

N_TP_Gr_En<4>
   N_TP_Gr_En<4>.XQ
         4.881  TP_Gr_En<4>.O
         0.819  TPGRP/SREG<3>.G2

N_TP_Gr_En<5>
   N_TP_Gr_En<4>.YQ
         6.074  TP_Gr_En<5>.O
         0.685  TPGRP/SREG<5>.F2

N_TP_Gr_En<6>
   N_TP_Gr_En<6>.YQ
         5.552  TP_Gr_En<6>.O
         1.117  TPGRP/SREG<5>.G1

N_TP_Strp_En<0>
   N_TP_Strp_En<0>.XQ
         1.586  TP_Strp_En<0>.O
         1.470  N1588.G3

N_TP_Strp_En<1>
   N_TP_Strp_En<0>.YQ
         1.599  TP_Strp_En<1>.O
         0.824  TPSTP/SREG<1>.F2

N_TP_Strp_En<2>
   N_TP_Strp_En<2>.XQ
         1.650  TP_Strp_En<2>.O
         1.062  TPSTP/SREG<1>.G2

N_TP_Strp_En<3>
   N_TP_Strp_En<2>.YQ
         1.824  TP_Strp_En<3>.O
         0.997  TPSTP/SREG<3>.F4

N_TP_Strp_En<4>
   N_TP_Strp_En<4>.YQ
         3.095  TP_Strp_En<4>.O
         0.542  TPSTP/SREG<3>.G3

N_TP_Strp_En<5>
   N_TP_Strp_En<4>.XQ
         2.473  TP_Strp_En<5>.O
         1.294  TPSTP/SREG<5>.F4

RS_THR_DAC
   RS_THR_DAC.X
         4.176  N_RS_DAC_N<1>.C4
         4.232  N_RS_DAC_N<2>.C4
         4.142  N_RS_DAC_N<3>.C4
         4.474  DAC_RES.C4

SBR/SREG<10>
   SBR/SREG<9>.YQ
         0.769  N_Stand_By_N<10>.C2
         0.598  SBR/SREG<9>.F4

SBR/SREG<11>
   SBR/SREG<11>.YQ
         0.818  N_Stand_By_N<10>.C4
         0.684  SBR/SREG<9>.G3

SBR/SREG<12>
   SBR/SREG<11>.XQ
         0.759  N_Stand_By_N<12>.C2
         0.665  SBR/SREG<11>.F1

SBR/SREG<13>
   SBR/SREG<13>.YQ
         0.798  N_Stand_By_N<12>.C4
         0.946  SBR/SREG<11>.G4

SBR/SREG<14>
   SBR/SREG<13>.XQ
         0.715  N_Stand_By_N<14>.C1
         0.646  SBR/SREG<13>.F2

SBR/SREG<15>
   SBR/SREG<15>.YQ
         1.172  N_Stand_By_N<14>.C4
         0.958  SBR/SREG<13>.G4

SBR/SREG<16>
   SBR/SREG<15>.XQ
         1.062  N_Stand_By_N<16>.C3
         0.744  SBR/SREG<15>.F1

SBR/SREG<17>
   SBR/SREG<17>.XQ
         0.779  N_Stand_By_N<16>.C4
         0.694  SBR/SREG<15>.G4

SBR/SREG<18>
   SBR/SREG<17>.YQ
         0.579  N_Stand_By_N<18>.C4
         0.579  SBR/SREG<17>.F4

SBR/SREG<19>
   SBR/SREG<19>.XQ
         1.898  N_Stand_By_N<18>.C1
         0.959  SBR/SREG<17>.G1

SBR/SREG<1>
   SBR/SREG<1>.YQ
         0.760  N_Stand_By_N<0>.C2
         3.442  S_14/cell0.G2

SBR/SREG<20>
   SBR/SREG<19>.YQ
         1.536  N_Stand_By_N<20>.C1
         0.788  SBR/SREG<19>.F1

SBR/SREG<21>
   SBR/SREG<21>.YQ
         0.876  N_Stand_By_N<20>.C3
         0.637  SBR/SREG<19>.G1

SBR/SREG<22>
   SBR/SREG<21>.XQ
         0.742  N_Stand_By_N<22>.C2
         0.657  SBR/SREG<21>.F2

SBR/SREG<23>
   SBR/SREG<23>.YQ
         1.161  N_Stand_By_N<22>.C4
         0.638  SBR/SREG<21>.G1

SBR/SREG<24>
   SBR/SREG<23>.XQ
         1.071  N_Stand_By_N<24>.C1
         0.532  SBR/SREG<23>.F1

SBR/SREG<25>
   SBR/SREG<25>.XQ
         0.742  N_Stand_By_N<24>.C3
         0.791  SBR/SREG<23>.G3

SBR/SREG<26>
   SBR/SREG<25>.YQ
         0.542  N_Stand_By_N<26>.C2
         0.579  SBR/SREG<25>.F4

SBR/SREG<27>
   SBR/SREG<27>.XQ
         0.537  N_Stand_By_N<26>.C3
         0.791  SBR/SREG<25>.G3

SBR/SREG<28>
   SBR/SREG<27>.YQ
         1.155  N_Stand_By_N<28>.C4
         0.542  SBR/SREG<27>.F3

SBR/SREG<29>
   SBR/SREG<29>.XQ
         1.130  N_Stand_By_N<28>.C2
         0.780  SBR/SREG<27>.G3

SBR/SREG<2>
   SBR/SREG<1>.XQ
         0.850  N_Stand_By_N<2>.C2
         0.728  SBR/SREG<1>.F1

SBR/SREG<30>
   SBR/SREG<29>.YQ
         0.999  N_Stand_By_N<30>.C3
         0.579  SBR/SREG<29>.F4

SBR/SREG<31>
   SBR/SREG<31>.XQ
         1.004  N_Stand_By_N<30>.C1
         1.249  SBR/SREG<29>.G1

SBR/SREG<32>
   SBR/SREG<31>.YQ
         0.725  N_Stand_By_N<32>.C2
         0.598  SBR/SREG<31>.F4

SBR/SREG<33>
   SBR/SREG<33>.YQ
         0.798  N_Stand_By_N<32>.C4
         0.666  SBR/SREG<31>.G3

SBR/SREG<34>
   SBR/SREG<33>.XQ
         0.764  N_Stand_By_N<34>.C2
         0.534  SBR/SREG<33>.F2

SBR/SREG<35>
   SBR/SREG<35>.YQ
         1.083  N_Stand_By_N<34>.C3
         2.726  SBR/SREG<33>.G4

SBR/SREG<36>
   SBR/SREG<35>.XQ
         1.113  N_Stand_By_N<36>.C4
         0.762  SBR/SREG<35>.F2

SBR/SREG<37>
   SBR/SREG<37>.YQ
         1.179  N_Stand_By_N<36>.C2
         0.685  SBR/SREG<35>.G2

SBR/SREG<38>
   SBR/SREG<37>.XQ
         1.135  N_Stand_By_N<38>.C4
         0.534  SBR/SREG<37>.F2

SBR/SREG<39>
   SBR/SREG<39>.YQ
         3.018  N_Stand_By_N<38>.C1
         1.820  SBR/SREG<37>.G2

SBR/SREG<3>
   SBR/SREG<3>.YQ
         1.076  N_Stand_By_N<2>.C3
         1.003  SBR/SREG<1>.G4

SBR/SREG<40>
   SBR/SREG<39>.XQ
         0.744  N_Stand_By_N<40>.C3
         0.646  SBR/SREG<39>.F2

SBR/SREG<41>
   N_Din_ADC<2>.YQ
         0.685  N_Stand_By_N<40>.C2
         0.561  SBR/SREG<39>.G2

SBR/SREG<4>
   SBR/SREG<3>.XQ
         1.225  N_Stand_By_N<4>.C4
         0.845  SBR/SREG<3>.F1

SBR/SREG<5>
   SBR/SREG<5>.YQ
         1.786  N_Stand_By_N<4>.C1
         3.495  SBR/SREG<3>.G1

SBR/SREG<6>
   SBR/SREG<5>.XQ
         0.742  N_Stand_By_N<6>.C2
         0.657  SBR/SREG<5>.F2

SBR/SREG<7>
   SBR/SREG<7>.YQ
         0.484  N_Stand_By_N<6>.C1
         1.538  SBR/SREG<5>.G2

SBR/SREG<8>
   SBR/SREG<7>.XQ
         0.762  N_Stand_By_N<8>.C1
         0.662  SBR/SREG<7>.F2

SBR/SREG<9>
   SBR/SREG<9>.XQ
         1.152  N_Stand_By_N<8>.C4
         1.030  SBR/SREG<7>.G3

STANDBY_DOUT
   S_14/cell0.YQ
         2.305  N_Stand_By_N<0>.C1
         3.417  C2000.I

STANDBY_UPD
   N1542.Y
         2.630  N_Stand_By_N<0>.C3
         2.599  N_Stand_By_N<2>.C1
         2.219  N_Stand_By_N<4>.C2
         2.244  N_Stand_By_N<6>.C4
         2.192  N_Stand_By_N<8>.C2
         1.231  N_Stand_By_N<10>.C1
         2.190  N_Stand_By_N<12>.C1
         2.402  N_Stand_By_N<14>.C2
         2.690  N_Stand_By_N<16>.C2
         2.771  N_Stand_By_N<18>.C3
         2.690  N_Stand_By_N<20>.C2
         2.829  N_Stand_By_N<22>.C3
         2.696  N_Stand_By_N<24>.C2
         2.727  N_Stand_By_N<26>.C4
         2.829  N_Stand_By_N<28>.C3
         2.402  N_Stand_By_N<30>.C2
         2.389  N_Stand_By_N<32>.C1
         2.083  N_Stand_By_N<34>.C1
         2.190  N_Stand_By_N<36>.C1
         2.371  N_Stand_By_N<38>.C2
         1.996  N_Stand_By_N<40>.C1

S_14/cell0
   S_14/cell0.X
         1.193  TP_GRP_DOUT.C1
         1.083  TPGRP/SREG<1>.F2
         1.083  TPGRP/SREG<1>.G2
         0.897  TPGRP/SREG<3>.F4
         0.897  TPGRP/SREG<3>.G4
         0.952  TPGRP/SREG<5>.F1
         1.022  TPGRP/SREG<5>.G4

T/C298
   syn11528.Y
         1.286  syn11518.F3
         1.257  syn11533.F1
         1.197  T/TAP_CS<0>.F4

T/C324
   syn2038.Y
         0.852  syn2217.F4

T/C396
   syn11515.Y
         3.018  T/TAP_CS<0>.F2
         2.118  T/TAP_CS<2>.F1

T/C422
   T/C422.X
         1.229  T/TAP_CS<2>.G2

T/TAP_CS<0>
   T/TAP_CS<0>.XQ
         5.264  State<0>.O
         2.990  T/C422.F3
         2.990  T/C422.G3
         1.467  syn11515.F2
         1.467  syn11515.G2
         1.368  syn11528.F2
         1.368  syn11528.G2
         1.500  syn2096.F1
         2.640  syn5737.F4
         2.640  syn5737.G4
         2.256  syn11475.F3
         2.909  syn2037.G1
         1.287  syn2840.F3
         1.287  syn2840.G3
         1.690  IR_SH.F1
         1.632  syn2038.F1
         3.206  syn11556.F1
         2.376  syn11556.G2
         2.204  N1785.F1
         2.204  N1785.G1
         1.504  syn2248.G4
         1.473  syn2217.G3

T/TAP_CS<1>
   T/TAP_CS<0>.YQ
         8.132  State<1>.O
         4.863  syn11475.C2
         5.356  T/C422.F1
         5.356  T/C422.G1
         3.860  syn2248.F3
         4.439  syn2248.G2
         5.538  syn11515.F4
         5.538  syn11515.G4
         1.034  syn11528.F1
         2.476  syn11528.G4
         4.997  N1630.F2
         1.360  syn2096.F3
         2.812  syn5737.F1
         1.373  syn5737.G2
         2.989  syn2037.G3
         2.769  syn2840.F4
         2.769  syn2840.G4
         1.289  IR_SH.F4
         4.992  syn2038.F2
         5.264  syn11556.F3
         5.264  syn11556.G3
         2.439  N1785.F2
         4.522  syn11529.G3
         5.290  syn2217.G1

T/TAP_CS<2>
   T/TAP_CS<2>.YQ
         5.684  State<2>.O
         1.242  syn11475.C3
         1.982  syn11487.F1
         2.509  syn2038.C4
         1.208  T/C422.F4
         1.208  T/C422.G4
         1.214  syn2248.F1
         1.214  syn2248.G1
         2.011  syn11515.F3
         2.011  syn11515.G3
         2.035  syn11528.F3
         2.035  syn11528.G3
         1.995  syn11529.F2
         1.995  syn11529.G2
         1.982  N1630.F1
         1.877  syn2096.F4
         3.059  syn5737.F3
         3.059  syn5737.G3
         2.003  syn2037.G4
         0.882  syn2840.F2
         0.882  syn2840.G2
         2.044  IR_SH.F3
         1.325  syn11556.F2
         2.035  N1785.F3
         2.035  N1785.G3

T/TAP_CS<3>
   T/TAP_CS<2>.XQ
         6.906  State<3>.O
         1.943  syn2217.F1
         2.267  syn2217.G2
         1.691  T/C422.F2
         1.691  T/C422.G2
         1.784  syn11515.F1
         1.784  syn11515.G1
         2.663  N1630.F4
         1.213  syn2096.F2
         3.095  syn5737.F2
         3.330  syn5737.G1
         1.691  syn11475.F2
         3.427  syn2037.G2
         1.446  syn2840.F1
         1.446  syn2840.G1
         2.936  IR_SH.F2
         1.971  syn2038.F3
         1.987  syn11556.F4
         2.655  N1785.F4
         2.655  N1785.G4
         1.898  syn11528.G1
         1.813  syn2248.G3

TCK
   TCK.CLKIN
         0.009  C2470.I

TCK_BUFGed
   C2470.O
         2.421  N_RS_DAC_N<1>.K
         2.410  N_RS_DAC_N<2>.K
         2.416  N_RS_DAC_N<3>.K
         2.387  T/TAP_CS<0>.K
         2.391  T/TAP_CS<2>.K
         2.595  DAC_RES.K
         2.419  TP_GRP_DOUT.K
         2.538  TPGRP/SREG<1>.K
         2.570  TPGRP/SREG<3>.K
         2.440  TPGRP/SREG<5>.K
         2.417  syn2850.K
         2.441  ID_REG/SREG<1>.K
         2.454  ID_REG/SREG<3>.K
         2.421  ID_REG/SREG<5>.K
         2.430  ID_REG/SREG<7>.K
         2.437  ID_REG/SREG<9>.K
         2.421  ID_REG/SREG<11>.K
         2.412  ID_REG/SREG<13>.K
         2.411  ID_REG/SREG<15>.K
         2.448  ID_REG/SREG<17>.K
         2.433  ID_REG/SREG<19>.K
         2.447  ID_REG/SREG<21>.K
         2.418  ID_REG/SREG<23>.K
         2.454  ID_REG/SREG<25>.K
         2.439  ID_REG/SREG<27>.K
         2.459  ID_REG/SREG<29>.K
         2.443  ID_REG/SREG<31>.K
         2.404  ID_REG/SREG<33>.K
         2.419  ID_REG/SREG<35>.K
         2.430  ID_REG/SREG<37>.K
         2.411  VAR_PD_DOUT.K
         2.422  SBR/SREG<1>.K
         2.399  SBR/SREG<3>.K
         2.505  SBR/SREG<5>.K
         2.404  SBR/SREG<7>.K
         2.405  SBR/SREG<9>.K
         2.419  SBR/SREG<11>.K
         2.536  SBR/SREG<13>.K
         2.582  SBR/SREG<15>.K
         2.592  SBR/SREG<17>.K
         2.554  SBR/SREG<19>.K
         2.440  SBR/SREG<21>.K
         2.554  SBR/SREG<23>.K
         2.568  SBR/SREG<25>.K
         2.449  SBR/SREG<27>.K
         2.569  SBR/SREG<29>.K
         2.545  SBR/SREG<31>.K
         2.553  SBR/SREG<33>.K
         2.526  SBR/SREG<35>.K
         2.538  SBR/SREG<37>.K
         2.523  SBR/SREG<39>.K
         2.518  IR_DOUT.K
         2.400  syn2840.K
         2.419  IR/SREG<2>.K
         2.407  IR/SREG<4>.K
         2.423  TPSTP/SREG<1>.K
         2.402  TPSTP/SREG<3>.K
         2.432  TPSTP/SREG<5>.K
         2.467  TDI.IK
         2.737  N_Clk_ADC<2>.F3
         2.806  N_Clk_ADC<2>.G1
         2.849  N_Clk_ADC<1>.F3
         2.849  N_Clk_ADC<1>.G3
         2.765  N_Clk_ADC<0>.F3
         2.765  N_Clk_ADC<0>.G3
         2.690  N_Clk_DAC<1>.F3
         2.690  N_Clk_DAC<1>.G3
         2.683  N_Clk_DAC<0>.F3
         2.683  N_Clk_DAC<0>.G3
         2.379  syn2037.K
         2.550  ADC_SH<1>.K
         2.600  ADC_SH<3>.K
         2.419  N_TP_Gr_En<0>.K
         2.406  N_TP_Gr_En<2>.K
         2.585  N_TP_Gr_En<4>.K
         2.415  N_TP_Gr_En<6>.K
         2.378  N_PD_TP_N.K
         2.423  N_Stand_By_N<0>.K
         2.432  N_Stand_By_N<2>.K
         2.381  N_Stand_By_N<4>.K
         2.398  N_Stand_By_N<6>.K
         2.408  N_Stand_By_N<8>.K
         2.412  N_Stand_By_N<10>.K
         2.441  N_Stand_By_N<12>.K
         2.440  N_Stand_By_N<14>.K
         2.595  N_Stand_By_N<16>.K
         2.463  N_Stand_By_N<18>.K
         2.456  N_Stand_By_N<20>.K
         2.408  N_Stand_By_N<22>.K
         2.398  N_Stand_By_N<24>.K
         2.581  N_Stand_By_N<26>.K
         2.416  N_Stand_By_N<28>.K
         2.449  N_Stand_By_N<30>.K
         2.456  N_Stand_By_N<32>.K
         2.560  N_Stand_By_N<34>.K
         2.430  N_Stand_By_N<36>.K
         2.538  N_Stand_By_N<38>.K
         2.414  N_Stand_By_N<40>.K
         2.390  syn11666.K
         2.409  syn11725.K
         2.398  IN_DEC/C557.K
         2.392  N_TP_Strp_En<0>.K
         2.440  N_TP_Strp_En<2>.K
         2.410  N_TP_Strp_En<4>.K
         2.356  CS_TP_N.OK
         2.448  TDO.OK
         2.423  syn11556.K
         2.439  N1547.K
         2.555  S_14/cell0.K
         2.540  N_Din_ADC<2>.K
         2.515  N1588.K

TDO_MUX
   C2009.O
   C2008.O
   C2006.O
   C2004.O
   C2002.O
   C2000.O
   C1998.O
   C1996.O
   C1994.O
   C1992.O
   C1990.O
   C1988.O
         4.111  TDO.O

TDO_OE
   syn11556.XQ
         3.726  TDO.T

TPGRP/SREG<1>
   TPGRP/SREG<1>.YQ
         1.199  TP_GRP_DOUT.C3
         0.758  N_TP_Gr_En<0>.C1

TPGRP/SREG<2>
   TPGRP/SREG<1>.XQ
         1.019  N_TP_Gr_En<2>.C3
         0.720  TPGRP/SREG<1>.F1

TPGRP/SREG<3>
   TPGRP/SREG<3>.YQ
         0.717  N_TP_Gr_En<2>.C4
         0.788  TPGRP/SREG<1>.G3

TPGRP/SREG<4>
   TPGRP/SREG<3>.XQ
         0.571  N_TP_Gr_En<4>.C4
         0.534  TPGRP/SREG<3>.F2

TPGRP/SREG<5>
   TPGRP/SREG<5>.XQ
         1.071  N_TP_Gr_En<4>.C1
         0.537  TPGRP/SREG<3>.G3

TPGRP/SREG<6>
   TPGRP/SREG<5>.YQ
         1.568  N_TP_Gr_En<6>.C3
         0.542  TPGRP/SREG<5>.F3

TPSTP/SREG<1>
   TPSTP/SREG<1>.XQ
         0.571  N_TP_Strp_En<0>.C4
         1.268  N1588.G4

TPSTP/SREG<2>
   TPSTP/SREG<1>.YQ
         0.766  N_TP_Strp_En<2>.C4
         0.585  TPSTP/SREG<1>.F4

TPSTP/SREG<3>
   TPSTP/SREG<3>.YQ
         0.484  N_TP_Strp_En<2>.C1
         0.579  TPSTP/SREG<1>.G4

TPSTP/SREG<4>
   TPSTP/SREG<3>.XQ
         0.796  N_TP_Strp_En<4>.C4
         0.534  TPSTP/SREG<3>.F2

TPSTP/SREG<5>
   TPSTP/SREG<5>.XQ
         0.484  N_TP_Strp_En<4>.C1
         0.571  TPSTP/SREG<3>.G4

TP_GRP_DOUT
   TP_GRP_DOUT.YQ
         0.797  N_TP_Gr_En<0>.C2
         0.044  C2002.I

TP_GRP_UPD
   syn11666.Y
         3.197  N_TP_Gr_En<0>.C3
         2.243  N_TP_Gr_En<2>.C1
         3.021  N_TP_Gr_En<4>.C3
         2.367  N_TP_Gr_En<6>.C1

TP_STP_DOUT
   N1588.XQ
         0.954  N_TP_Strp_En<0>.C2
         2.182  C2004.I

TP_STP_UPD
   N1541.Y
         2.362  N_TP_Strp_En<0>.C1
         2.653  N_TP_Strp_En<2>.C3
         2.467  N_TP_Strp_En<4>.C2

VAR_PD_DOUT
   VAR_PD_DOUT.YQ
         1.370  N_PD_TP_N.C2
         3.431  C2009.I

VAR_PD_UPD
   N1543.Y
         0.805  N_PD_TP_N.C1

syn10754
   syn10754.X
         1.647  syn11657.C1
         2.625  syn11679.F3
         1.185  BYPASS_EN.F2
         1.185  BYPASS_EN.G2
         3.674  N1544.G3

syn11430
   syn11430.X
         1.893  N_Clk_DAC<1>.G1
         1.921  N_Din_DAC<1>.G3
         1.853  RS_THR_DAC.G1

syn11439
   syn11439.X
         5.534  syn2096.G4
         5.447  syn2096.C2

syn11475
   syn11475.X
         3.217  syn11487.F3
         0.861  syn2248.F2

syn11487
   syn11487.X
         1.400  T/TAP_CS<0>.F1

syn11490
   syn11533.Y
         0.948  T/TAP_CS<0>.F3

syn11504
   syn2248.Y
         1.762  syn11533.G2

syn11506
   T/C422.Y
         1.229  T/TAP_CS<2>.F4

syn11515
   syn11515.X
         0.584  syn11518.F4

syn11518
   syn11518.X
         0.865  T/TAP_CS<2>.G4

syn11528
   syn11528.X
         0.617  T/TAP_CS<0>.G3

syn11529
   syn11529.X
         1.423  T/TAP_CS<0>.G1

syn11531
   N1630.Y
         2.106  T/TAP_CS<0>.G2

syn11533
   syn11533.X
         0.645  T/TAP_CS<0>.G4

syn11550
   syn11615.Y
         1.639  syn11942.C1
         0.948  syn11666.F2
         0.948  syn11666.G2

syn11556
   syn11556.Y
         1.192  syn2217.F2

syn11559
   syn11943.Y
         1.952  N1540.F2
         2.157  S_14/cell0.F2

syn11615
   syn11615.X
         0.898  syn5734.F4
         0.787  IN_DEC/C553.F4

syn11657
   syn11657.X
         0.942  N1547.F3
         1.302  N1547.G4
         0.965  syn2850.C2
         1.265  ID_REG/SREG<11>.F2
         1.265  ID_REG/SREG<11>.G2
         1.349  ID_REG/SREG<13>.F2
         1.349  ID_REG/SREG<13>.G2
         1.362  ID_REG/SREG<15>.F1
         1.362  ID_REG/SREG<15>.G1
         1.073  ID_REG/SREG<17>.F3
         1.073  ID_REG/SREG<17>.G3
         1.196  ID_REG/SREG<19>.F4
         1.196  ID_REG/SREG<19>.G4
         0.963  ID_REG/SREG<1>.F4
         0.963  ID_REG/SREG<1>.G4
         1.196  ID_REG/SREG<21>.F4
         1.196  ID_REG/SREG<21>.G4
         1.386  ID_REG/SREG<23>.F4
         1.386  ID_REG/SREG<23>.G4
         1.289  ID_REG/SREG<25>.F1
         1.289  ID_REG/SREG<25>.G1
         1.317  ID_REG/SREG<27>.F3
         1.317  ID_REG/SREG<27>.G3
         1.235  ID_REG/SREG<29>.F3
         1.235  ID_REG/SREG<29>.G3
         1.317  ID_REG/SREG<31>.F3
         1.317  ID_REG/SREG<31>.G3
         1.390  ID_REG/SREG<33>.F3
         1.441  ID_REG/SREG<33>.G1
         1.292  ID_REG/SREG<35>.F3
         1.292  ID_REG/SREG<35>.G3
         1.192  ID_REG/SREG<37>.F2
         1.192  ID_REG/SREG<37>.G2
         1.289  ID_REG/SREG<3>.F1
         1.289  ID_REG/SREG<3>.G1
         1.045  ID_REG/SREG<5>.F1
         1.045  ID_REG/SREG<5>.G1
         1.349  ID_REG/SREG<7>.F2
         1.349  ID_REG/SREG<7>.G2
         1.386  ID_REG/SREG<9>.F4
         1.386  ID_REG/SREG<9>.G4

syn11666
   syn11666.X
         1.119  syn12036.F4

syn11670
   syn11670.X
         1.736  syn2850.F3

syn11671
   syn11671.X
         1.073  syn2850.F1

syn11679
   syn11679.X
         1.760  N1547.F2

syn11725
   syn11725.X
         0.816  N1543.F4

syn11741
   syn2336.Y
         3.996  N1542.F3

syn11747
   syn11747.X
         3.075  N_Din_DAC<0>.F3
         3.053  N_Clk_DAC<0>.F2
         2.486  IN_DEC/C557.F3
         1.509  IN_DEC/C557.G2

syn11749
   IN_DEC/C557.Y
         1.941  N1542.F2

syn11934
   syn11934.X
         1.094  syn11976.C1
         3.443  C11/N21.F4
         3.443  C11/N21.G4
         1.435  syn2335.F4
         5.431  N_Clk_DAC<0>.G2
         3.058  syn11725.F2
         3.298  syn11725.G3
         5.479  N_Din_DAC<0>.G3
         3.353  N_Clk_ADC<0>.G4

syn11942
   syn11942.X
         1.406  IR_SH.C2
         0.881  N1543.F3
         1.146  IN_DEC/C553.F3
         2.465  syn2849.F3
         1.576  syn11666.F4
         1.576  syn11666.G4
         3.031  IN_DEC/C557.F1

syn11943
   syn11943.X
         1.478  IN_DEC/C563.F2

syn11944
   IR_SH.Y
         1.105  N1541.F4
         1.105  N1542.F4
         2.365  syn11725.G2

syn11976
   syn11976.X
         0.617  syn12034.F4
         3.686  N_Clk_ADC<0>.G2
         4.351  C11/N21.G3

syn12034
   syn12034.X
         2.325  syn11679.F4
         0.991  N1544.F3

syn12036
   syn12036.X
         0.787  N1547.F1
         2.963  N1544.F4

syn2033
   syn2033.X
         0.808  syn2336.F4
         2.632  syn12034.F2
         4.358  syn12034.G3
         2.916  syn2037.C3
         2.717  syn2122.F2
         4.496  ADC_SH<3>.G2

syn2037
   syn2037.X
         1.532  syn2335.F3
         2.759  syn5723.F3
         1.542  syn11934.G2
         1.037  syn2849.F2
         2.838  N1540.G2
         2.529  RS_THR_DAC.G3

syn2038
   syn2038.X
         0.584  syn11529.F4

syn2039
   syn11671.Y
         3.162  N1542.F1

syn2042
   syn2217.Y
         0.621  syn11487.F4

syn2043
   syn2850.Y
         1.801  syn5723.C3
         4.430  N_Din_DAC<1>.F3
         1.801  syn12034.F3
         4.333  N_Clk_DAC<1>.F1
         3.775  N1540.G4

syn2045
   syn11529.Y
         0.823  syn11487.F2

syn2051
   syn5734.Y
         1.912  N1540.G1
         3.414  RS_THR_DAC.G2

syn2076
   syn2037.Y
         4.918  N1588.F3
         2.124  syn11976.C3
         2.869  syn11747.C4
         2.405  syn5723.C4
         2.923  syn11430.C4
         3.030  C11/N21.F2
         3.030  C11/N21.G2
         5.403  N_Din_DAC<1>.F2
         5.403  N_Din_DAC<1>.G2
         4.659  N_Din_DAC<0>.F1
         4.659  N_Din_DAC<0>.G1
         2.289  S_14/cell0.C2
         4.631  syn11679.F2
         4.556  syn11679.G1
         5.558  N_Clk_DAC<1>.F2
         5.446  N_Clk_DAC<1>.G2
         4.680  N_Clk_DAC<0>.F4
         4.721  N_Clk_DAC<0>.G4
         2.652  ADC_SH<1>.F1
         2.652  ADC_SH<1>.G1
         2.881  ADC_SH<3>.F4
         2.881  ADC_SH<3>.G4
         2.652  N_Clk_ADC<0>.G1

syn2096
   syn2096.X
         2.627  N1542.C1
         2.535  N1541.C4
         1.718  N1785.C1
         1.892  N1630.C2
         2.756  N1543.G3
         3.464  syn11666.G1

syn2122
   syn2122.X
         2.108  N1525.F2
         3.989  syn2096.G2

syn2193
   N1785.Y
         0.860  syn11533.F3
         0.860  syn11533.G3

syn2217
   syn2217.X
         2.357  T/TAP_CS<2>.F2

syn2226
   syn2840.Y
         0.708  syn11533.F2
         1.555  T/TAP_CS<2>.G1

syn2248
   syn2248.X
         0.723  syn11518.F1
         0.831  syn11529.F1

syn2260
   syn11942.Y
         1.235  N1540.F4
         3.021  S_14/cell0.F1

syn2335
   syn2335.X
         0.547  syn12036.F1
         1.104  syn11657.F3

syn2336
   syn2336.X
         2.371  syn11657.F4

syn2422
   syn11725.Y
         2.291  VAR_PD_DOUT.F3
         1.564  N1543.G4
         2.415  syn11679.G3

syn2423
   IN_DEC/C553.Y
         2.455  VAR_PD_DOUT.F2
         0.815  syn11679.G2

syn2790
   IN_DEC/C563.Y
         1.783  syn11671.F3

syn2834
   syn2335.Y
         3.052  N1540.F1
         1.157  syn11671.F2
         4.507  S_14/cell0.F3
         1.760  syn11666.F1

syn2840
   syn2840.X
         4.314  IR_DOUT.F4
         0.690  IR/SREG<2>.F3
         0.879  IR/SREG<2>.G2
         0.996  IR/SREG<4>.F3
         0.981  IR/SREG<4>.G2

syn2849
   syn2849.X
         2.903  RS_THR_DAC.F2
         2.878  BYPASS_EN.F3
         2.878  BYPASS_EN.G3
         0.896  syn11657.G4

syn2850
   syn2850.X
         1.348  N1547.F4
         1.164  N1547.G3
         2.566  BYPASS_EN.F1
         2.566  BYPASS_EN.G1
         1.340  ID_REG/SREG<11>.F4
         1.340  ID_REG/SREG<11>.G4
         1.521  ID_REG/SREG<13>.F4
         1.521  ID_REG/SREG<13>.G4
         1.303  ID_REG/SREG<15>.F2
         1.303  ID_REG/SREG<15>.G2
         1.528  ID_REG/SREG<17>.F1
         1.528  ID_REG/SREG<17>.G1
         1.343  ID_REG/SREG<19>.F1
         1.343  ID_REG/SREG<19>.G1
         1.411  ID_REG/SREG<1>.F1
         1.411  ID_REG/SREG<1>.G1
         1.372  ID_REG/SREG<21>.F3
         1.372  ID_REG/SREG<21>.G3
         4.434  ID_REG/SREG<23>.F3
         4.434  ID_REG/SREG<23>.G3
         1.372  ID_REG/SREG<25>.F3
         1.372  ID_REG/SREG<25>.G3
         1.343  ID_REG/SREG<27>.F1
         1.343  ID_REG/SREG<27>.G1
         2.777  ID_REG/SREG<29>.F1
         2.777  ID_REG/SREG<29>.G1
         4.299  ID_REG/SREG<31>.F1
         3.189  ID_REG/SREG<31>.G2
         1.484  ID_REG/SREG<33>.F2
         1.484  ID_REG/SREG<33>.G2
         1.303  ID_REG/SREG<35>.F2
         1.303  ID_REG/SREG<35>.G2
         1.164  ID_REG/SREG<37>.F3
         1.164  ID_REG/SREG<37>.G3
         1.466  ID_REG/SREG<3>.F2
         1.466  ID_REG/SREG<3>.G2
         4.437  ID_REG/SREG<5>.F2
         4.868  ID_REG/SREG<5>.G3
         1.521  ID_REG/SREG<7>.F4
         1.521  ID_REG/SREG<7>.G4
         2.747  ID_REG/SREG<9>.F3
         2.747  ID_REG/SREG<9>.G3
         1.678  N1544.G2

syn5723
   syn5723.X
         7.055  N1785.C4
         0.768  syn11747.C3
         2.367  syn11430.C2
         4.326  C11/N21.F3
         4.523  N_Din_DAC<1>.F4
         4.523  N_Din_DAC<1>.G4
         2.998  N_Din_DAC<0>.F2
         2.998  N_Din_DAC<0>.G2
         4.660  N_Clk_DAC<1>.F4
         4.660  N_Clk_DAC<1>.G4
         2.991  N_Clk_DAC<0>.F1
         2.991  N_Clk_DAC<0>.G1

syn5734
   syn5734.X
         0.576  syn11657.G3

syn5737
   syn5737.X
         1.842  N1588.F1
         3.926  N1588.G2
         4.419  S_14/cell0.F4
         3.526  S_14/cell0.G3
         6.135  syn11657.G2
         3.619  SBR/SREG<11>.F3
         3.619  SBR/SREG<11>.G3
         3.310  SBR/SREG<13>.F3
         3.369  SBR/SREG<13>.G2
         3.166  SBR/SREG<15>.F2
         3.166  SBR/SREG<15>.G2
         3.102  SBR/SREG<17>.F1
         3.198  SBR/SREG<17>.G2
         3.210  SBR/SREG<19>.F2
         3.210  SBR/SREG<19>.G2
         4.025  SBR/SREG<1>.F4
         4.067  SBR/SREG<1>.G1
         1.775  SBR/SREG<21>.F3
         1.775  SBR/SREG<21>.G3
         1.533  SBR/SREG<23>.F2
         1.601  SBR/SREG<23>.G2
         3.073  SBR/SREG<25>.F1
         3.073  SBR/SREG<25>.G1
         2.945  SBR/SREG<27>.F4
         2.665  SBR/SREG<27>.G1
         3.125  SBR/SREG<29>.F2
         3.125  SBR/SREG<29>.G2
         3.411  SBR/SREG<31>.F2
         3.411  SBR/SREG<31>.G2
         3.391  SBR/SREG<33>.F3
         3.443  SBR/SREG<33>.G2
         3.406  SBR/SREG<35>.F4
         3.255  SBR/SREG<35>.G3
         1.611  SBR/SREG<37>.F1
         3.060  SBR/SREG<37>.G4
         4.005  SBR/SREG<39>.F3
         4.186  SBR/SREG<39>.G4
         3.982  SBR/SREG<3>.F3
         3.982  SBR/SREG<3>.G3
         3.948  SBR/SREG<5>.F3
         3.948  SBR/SREG<5>.G3
         4.172  SBR/SREG<7>.F1
         4.172  SBR/SREG<7>.G1
         3.952  SBR/SREG<9>.F1
         3.952  SBR/SREG<9>.G1
         3.830  TPSTP/SREG<1>.F1
         3.830  TPSTP/SREG<1>.G1
         4.083  TPSTP/SREG<3>.F3
         3.673  TPSTP/SREG<3>.G2
         2.709  TPSTP/SREG<5>.F2
         7.468  VAR_PD_DOUT.C1
         7.245  syn11679.G4
         4.221  N_Din_ADC<2>.G4

syn5739
   syn10754.Y
         1.531  syn11657.G1

