Release 3.3.08i - Par D.27

Fri Sep 07 14:43:50 2001

par -w -ol 2 -d 0 map.ncd sl_ctrl3.ncd sl_ctrl3.pcf


Constraints file: sl_ctrl3.pcf

Loading design for application par from file map.ncd.
   "Sl_Ctrl" is an NCD, version 2.35, device xcs40xl, package pq208, speed -4
Loading device for application par from file 's40xl.nph' in environment
C:/Xilinx.
Device speed data version:  FINAL 1.19 2000-02-10.


Resolved that IOB <Clk_ADC<0>> must be placed at site P74.
Resolved that IOB <Clk_ADC<1>> must be placed at site P81.
Resolved that IOB <Clk_ADC<2>> must be placed at site P85.
Resolved that IOB <Clk_ADC<3>> must be placed at site P90.
Resolved that IOB <Clk_ADC<4>> must be placed at site P96.
Resolved that IOB <Clk_DAC<0>> must be placed at site P100.
Resolved that IOB <Clk_DAC<1>> must be placed at site P113.
Resolved that IOB <Clk_DAC<2>> must be placed at site P117.
Resolved that IOB <Clk_DAC<3>> must be placed at site P124.
Resolved that IOB <Clk_TP> must be placed at site P127.
Resolved that IOB <CS_ADC_N<0>> must be placed at site P73.
Resolved that IOB <CS_ADC_N<1>> must be placed at site P80.
Resolved that IOB <CS_ADC_N<2>> must be placed at site P84.
Resolved that IOB <CS_ADC_N<3>> must be placed at site P89.
Resolved that IOB <CS_ADC_N<4>> must be placed at site P95.
Resolved that IOB <CS_DAC_N<0>> must be placed at site P99.
Resolved that IOB <CS_DAC_N<1>> must be placed at site P110.
Resolved that IOB <CS_DAC_N<2>> must be placed at site P116.
Resolved that IOB <CS_DAC_N<3>> must be placed at site P123.
Resolved that IOB <CS_TP_N> must be placed at site P129.
Resolved that IOB <Din_ADC<0>> must be placed at site P70.
Resolved that IOB <Din_ADC<1>> must be placed at site P75.
Resolved that IOB <Din_ADC<2>> must be placed at site P82.
Resolved that IOB <Din_ADC<3>> must be placed at site P87.
Resolved that IOB <Din_ADC<4>> must be placed at site P93.
Resolved that IOB <Din_DAC<0>> must be placed at site P97.
Resolved that IOB <Din_DAC<1>> must be placed at site P101.
Resolved that IOB <Din_DAC<2>> must be placed at site P114.
Resolved that IOB <Din_DAC<3>> must be placed at site P119.
Resolved that IOB <Din_TP> must be placed at site P125.
Resolved that IOB <Dout_ADC<0>> must be placed at site P72.
Resolved that IOB <Dout_ADC<1>> must be placed at site P76.
Resolved that IOB <Dout_ADC<2>> must be placed at site P83.
Resolved that IOB <Dout_ADC<3>> must be placed at site P88.
Resolved that IOB <Dout_ADC<4>> must be placed at site P94.
Resolved that IOB <Future<0>> must be placed at site P59.
Resolved that IOB <Future<1>> must be placed at site P61.
Resolved that IOB <Future<2>> must be placed at site P62.
Resolved that IOB <Future<3>> must be placed at site P63.
Resolved that IOB <Future<4>> must be placed at site P64.
Resolved that IOB <Future<5>> must be placed at site P67.
Resolved that IOB <Future<6>> must be placed at site P68.
Resolved that IOB <Future<7>> must be placed at site P69.
Resolved that IOB <OpCode<0>> must be placed at site P45.
Resolved that IOB <OpCode<1>> must be placed at site P46.
Resolved that IOB <OpCode<2>> must be placed at site P47.
Resolved that IOB <OpCode<3>> must be placed at site P48.
Resolved that IOB <OpCode<4>> must be placed at site P57.
Resolved that IOB <OpCode<5>> must be placed at site P58.
Resolved that IOB <PD_TP_N> must be placed at site P133.
Resolved that IOB <RS_DAC_N<0>> must be placed at site P98.
Resolved that IOB <RS_DAC_N<1>> must be placed at site P109.
Resolved that IOB <RS_DAC_N<2>> must be placed at site P115.
Resolved that IOB <RS_DAC_N<3>> must be placed at site P120.
Resolved that IOB <Stand_By_N<0>> must be placed at site P152.
Resolved that IOB <Stand_By_N<10>> must be placed at site P172.
Resolved that IOB <Stand_By_N<11>> must be placed at site P174.
Resolved that IOB <Stand_By_N<12>> must be placed at site P175.
Resolved that IOB <Stand_By_N<13>> must be placed at site P176.
Resolved that IOB <Stand_By_N<14>> must be placed at site P177.
Resolved that IOB <Stand_By_N<15>> must be placed at site P178.
Resolved that IOB <Stand_By_N<16>> must be placed at site P179.
Resolved that IOB <Stand_By_N<17>> must be placed at site P180.
Resolved that IOB <Stand_By_N<18>> must be placed at site P181.
Resolved that IOB <Stand_By_N<19>> must be placed at site P184.
Resolved that IOB <Stand_By_N<1>> must be placed at site P159.
Resolved that IOB <Stand_By_N<20>> must be placed at site P185.
Resolved that IOB <Stand_By_N<21>> must be placed at site P186.
Resolved that IOB <Stand_By_N<22>> must be placed at site P187.
Resolved that IOB <Stand_By_N<23>> must be placed at site P188.
Resolved that IOB <Stand_By_N<24>> must be placed at site P189.
Resolved that IOB <Stand_By_N<25>> must be placed at site P190.
Resolved that IOB <Stand_By_N<26>> must be placed at site P191.
Resolved that IOB <Stand_By_N<27>> must be placed at site P193.
Resolved that IOB <Stand_By_N<28>> must be placed at site P194.
Resolved that IOB <Stand_By_N<29>> must be placed at site P196.
Resolved that IOB <Stand_By_N<2>> must be placed at site P161.
Resolved that IOB <Stand_By_N<30>> must be placed at site P197.
Resolved that IOB <Stand_By_N<31>> must be placed at site P198.
Resolved that IOB <Stand_By_N<32>> must be placed at site P199.
Resolved that IOB <Stand_By_N<33>> must be placed at site P200.
Resolved that IOB <Stand_By_N<34>> must be placed at site P201.
Resolved that IOB <Stand_By_N<35>> must be placed at site P204.
Resolved that IOB <Stand_By_N<36>> must be placed at site P205.
Resolved that IOB <Stand_By_N<37>> must be placed at site P206.
Resolved that IOB <Stand_By_N<38>> must be placed at site P3.
Resolved that IOB <Stand_By_N<39>> must be placed at site P4.
Resolved that IOB <Stand_By_N<3>> must be placed at site P162.
Resolved that IOB <Stand_By_N<40>> must be placed at site P5.
Resolved that IOB <Stand_By_N<41>> must be placed at site P8.
Resolved that IOB <Stand_By_N<4>> must be placed at site P164.
Resolved that IOB <Stand_By_N<5>> must be placed at site P166.
Resolved that IOB <Stand_By_N<6>> must be placed at site P167.
Resolved that IOB <Stand_By_N<7>> must be placed at site P168.
Resolved that IOB <Stand_By_N<8>> must be placed at site P169.
Resolved that IOB <Stand_By_N<9>> must be placed at site P171.
Resolved that IOB <State<0>> must be placed at site P41.
Resolved that IOB <State<1>> must be placed at site P42.
Resolved that IOB <State<2>> must be placed at site P43.
Resolved that IOB <State<3>> must be placed at site P44.
Resolved that CLKIOB <TCK> must be placed at site P2.
Resolved that IOB <TDI> must be placed at site P9.
Resolved that IOB <TDO> must be placed at site P10.
Resolved that IOB <TMS> must be placed at site P11.
Resolved that IOB <TP_Gr_En<0>> must be placed at site P142.
Resolved that IOB <TP_Gr_En<1>> must be placed at site P145.
Resolved that IOB <TP_Gr_En<2>> must be placed at site P146.
Resolved that IOB <TP_Gr_En<3>> must be placed at site P147.
Resolved that IOB <TP_Gr_En<4>> must be placed at site P148.
Resolved that IOB <TP_Gr_En<5>> must be placed at site P150.
Resolved that IOB <TP_Gr_En<6>> must be placed at site P151.
Resolved that IOB <TP_Strp_En<0>> must be placed at site P134.
Resolved that IOB <TP_Strp_En<1>> must be placed at site P135.
Resolved that IOB <TP_Strp_En<2>> must be placed at site P136.
Resolved that IOB <TP_Strp_En<3>> must be placed at site P137.
Resolved that IOB <TP_Strp_En<4>> must be placed at site P139.
Resolved that IOB <TP_Strp_En<5>> must be placed at site P141.


Device utilization summary:

   Number of External IOBs           117 out of 224    69%
      Flops:                           3
      Latches:                         0
   Number of IOBs driving Global Buffers    1 out of 8      12%

   Number of CLBs                    160 out of 784    20%
      Total Latches:                   0 out of 1568    0%
      Total CLB Flops:               179 out of 1568   11%
      4 input LUTs:                  231 out of 1568   14%
      3 input LUTs:                   63 out of 784     8%

   Number of BUFGLSs                   3 out of 8      37%
   Number of TBUFs                    12 out of 1680    1%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting initial Placement phase.  REAL time: 2 secs 
Finished initial Placement phase.  REAL time: 2 secs 

Starting Constructive Placer.  REAL time: 3 secs 
Placer score = 554985
Placer score = 349944
Placer score = 346314
Placer score = 308296
Placer score = 303225
Placer score = 294976
Placer score = 274897
Placer score = 263639
Placer score = 241855
Placer score = 232072
Placer score = 231702
Placer score = 228345
Placer score = 213827
Placer score = 203430
Placer score = 194309
Placer score = 185010
Placer score = 180479
Placer score = 176149
Placer score = 172464
Placer score = 169625
Placer score = 165751
Placer score = 164072
Placer score = 163481
Placer score = 163008
Placer score = 162656
Placer score = 161931
Placer score = 161227
Placer score = 160640
Placer score = 160370
Placer score = 160266
Placer score = 160186
Placer score = 160171
Placer score = 159964
Placer score = 159935
Placer score = 159800
Placer score = 159558
Finished Constructive Placer.  REAL time: 33 secs 

Dumping design to file sl_ctrl3.ncd.

Starting Optimizing Placer.  REAL time: 33 secs 
Optimizing  
Swapped 16 comps.
Xilinx Placer [1]   231123   REAL time: 35 secs 

Finished Optimizing Placer.  REAL time: 35 secs 

Dumping design to file sl_ctrl3.ncd.

Total REAL time to Placer completion: 36 secs 
Total CPU time to Placer completion: 35 secs 

0 connection(s) routed; 1234 unrouted active, 1 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 36 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
1234 successful; 0 unrouted active,
   1 unrouted PWR/GND; (985586) REAL time: 42 secs 
Improving Timing.
Timing score : 985586 
Improving timing.
End of iteration 2 
1234 successful; 0 unrouted active,
   1 unrouted PWR/GND; (729868) REAL time: 55 secs 
Routing PWR/GND nets.
Power and ground nets completely routed. 
End of iteration 3 
1235 successful; 0 unrouted; (603676) REAL time: 1 mins 14 secs 
End of iteration 4 
1235 successful; 0 unrouted; (596631) REAL time: 1 mins 36 secs 
End of iteration 5 
1235 successful; 0 unrouted; (581432) REAL time: 1 mins 59 secs 
End of iteration 6 
1235 successful; 0 unrouted; (589161) REAL time: 2 mins 20 secs 
End of iteration 7 
1235 successful; 0 unrouted; (535586) REAL time: 2 mins 39 secs 
End of iteration 8 
1235 successful; 0 unrouted; (535586) REAL time: 3 mins 7 secs 
End of iteration 9 
1235 successful; 0 unrouted; (521616) REAL time: 3 mins 32 secs 
End of iteration 10 
1235 successful; 0 unrouted; (521744) REAL time: 3 mins 45 secs 
Dumping design to file sl_ctrl3.ncd.
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
1235 successful; 0 unrouted; (527631) REAL time: 3 mins 56 secs 
Dumping design to file sl_ctrl3.ncd.
Total REAL time: 3 mins 56 secs 
Total CPU  time: 3 mins 52 secs 
End of route.  1235 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

The design submitted for place and route did not meet the specified timing
requirements.  Please use the static timing analysis tools (TRCE or Timing
Analyzer) to report which constraints were not met.  To obtain a better result,
you may try the following:
  * Use the Re-entrant routing feature to run more router iterations on the
design.
  * Check the timing constraints to make sure the design is not
over-constrained.
  * Specify a higher placer effort level, if possible.
  * Specify a higher router effort level.
  * Use the Multi-Pass PAR (MPPR) feature.  This generates multiple placement
trials from which the best (i.e., lowest design score) placement can be used
with re-entrant routing to obtain a better result.

Please consult the Development System Reference Guide for more detailed
information about the usage options pertaining to these features.

Total REAL time to Router completion: 3 mins 56 secs 
Total CPU time to Router completion: 3 mins 52 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 234922


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        2.250 ns
   The Maximum Pin Delay is:                               9.717 ns
   The Average Connection Delay on the 10 Worst Nets is:   7.254 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 10.00  d >= 10.00
   ---------   ---------   ---------   ---------   ---------   ---------
         638         437         121          24           4           0

Timing Score: 527631

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
* TS_tck = PERIOD TIMEGRP "tck"  25 nS   HI | 25.000ns   | 42.964ns   | 7    
  GH 50.000 %                               |            |            |      
--------------------------------------------------------------------------------


1 constraint not met.
Dumping design to file sl_ctrl3.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 3 mins 57 secs 
Total CPU time to PAR completion: 3 mins 53 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 224 errors found.

PAR done.
