Release 3.3.08i - ngdbuild D.27
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xcs40xl-4-pq208 -uc sl_ctrl3.ucf -dd ..
c:\xilinx\active\projects\sl_ctrl3\sl_ctrl3.edf sl_ctrl3.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\sl_ctrl3\sl_ctrl3.edf"
"c:\xilinx\active\projects\sl_ctrl3\xproj\ver1\sl_ctrl3.ngo"
Release 3.3.08i - edif2ngd D.27
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.
Writing the design to
"c:/xilinx/active/projects/sl_ctrl3/xproj/ver1/sl_ctrl3.ngo"...
Reading NGO file "c:/xilinx/active/projects/sl_ctrl3/xproj/ver1/sl_ctrl3.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "sl_ctrl3.ucf" ...
WARNING:NgdBuild:383 - A case sensitive search for the INST, PAD, or NET
   element refered to by a constraint entry in the UCF file that accompanies
   this design has failed, while a case insensitive search is in progress. The
   result of the case insenstive search will be used, but warnings will
   accompany each and every use of a case insensitive result. Constraints are
   case sensitive with respect to user-specified identifiers, which includes
   names of logic elements in a design. For the sake of compatibility with
   currently existing .xnf, .xtf, and .xff files, Software will allow a case
   insensitive search for INST, PAD, or NET elements referenced in a .ucf file.
WARNING:NgdBuild:385 - Found case insensitive match for NET name 'tck'. NET is
   'TCK'.
WARNING:NgdBuild:396 - Could not find a case sensitive match for NET name 'tck'
   in the design; did find case insensitive match. INST 'TCK' will be annotated
   with the constraint.

Checking timing specifications ...
WARNING:Ngd:231 - PERIOD TIMESPEC 'TS_tck' has TIMEGRP 'tck' which contains a
   mixture of PADs and synchronous elements.  The PADs in this group will be
   exempt from analysis by the trce application.  The ability to mix PADs and
   synchronous elements in a PERIOD group will soon be obsoleted.

Checking expanded design ...
WARNING:NgdBuild:477 - clock net 'TCK_BUFGed' has non-clock connections
WARNING:NgdBuild:477 - clock net 'N1785_BUFGed' has non-clock connections
WARNING:NgdBuild:477 - clock net 'N1784_BUFGed' has non-clock connections

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Writing NGD file "sl_ctrl3.ngd" ...

Writing NGDBUILD log file "sl_ctrl3.bld"...
