Created by PCM: 3/4/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\SL_CTRLX\sl_ctrlx.XNF created: 3/4/100 [6.40.29].
Document c:\fndtn\active\projects\sl_ctrlx\instr_dec.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\instr_reg.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\pd_var.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\reg_id.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\reg_sp.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\sl_ctrl.vhd added: 3/4/100 [6.52.4].
Document c:\fndtn\active\projects\sl_ctrlx\tap.vhd added: 3/4/100 [6.52.4].
Implementation ver1 updated: 3/4/100 [8.10.47].
Entity INSTR_DEC, non optimized chip, file c:\fndtn\active\projects\sl_ctrlx\instr_dec.vhd.Implementation ver1 updated: 3/4/100 [8.10.47].
Entity INSTR_DEC, optimized chip ver1-Optimized, file c:\fndtn\active\projects\sl_ctrlx\instr_dec.vhd.Implementation ver1 updated: 3/4/100 [8.10.47].
Entity INSTR_DEC, optimized chip ver1-Optimized, file c:\fndtn\active\projects\sl_ctrlx\instr_dec.vhd.Implementation ver2 updated: 3/4/100 [8.13.0].
Entity Sl_Ctrl, non optimized chip, file c:\fndtn\active\projects\sl_ctrlx\sl_ctrl.vhd.Implementation ver2 updated: 3/4/100 [8.13.1].
Entity Sl_Ctrl, optimized chip ver2-Optimized, file c:\fndtn\active\projects\sl_ctrlx\sl_ctrl.vhd.Implementation ver2 updated: 3/4/100 [8.13.1].
Entity Sl_Ctrl, optimized chip ver2-Optimized, file c:\fndtn\active\projects\sl_ctrlx\sl_ctrl.vhd.