PROMGEN: Xilinx Prom Generator C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

promgen -p mcs -x XC17512L -o C:\Fndtn\Active\projects\sl_ctrlX\xproj\ver2\rev1\sl_ctrlx.mcs -u 0 C:\Fndtn\Active\projects\sl_ctrlX\xproj\ver2\rev1\sl_ctrlx.bit 

PROM C:\Fndtn\Active\projects\sl_ctrlX\xproj\ver2\rev1\sl_ctrlx.prm map: Sat Mar 04 10:34:06 2000

Format       Mcs86
Size         64K
PROM start   0000:0000
PROM end     0000:ffff

        Addr1        Addr2 File(s)
    0000:0000    0000:bd60 C:/Fndtn/Active/projects/sl_ctrlX/xproj/ver2/rev1/sl_ctrlx.bit
