
#################################################################
# Target Information
#################################################################
CONFIG PART=S40XL-PQ208-4 ;

#################################################################
# Clock Information
#################################################################
NET "N824" TNM_NET = "N824" ;
TIMESPEC TS_N824 = PERIOD "N824" 20 ns HIGH 10 ;
NET "TCK" TNM_NET = "TCK" ;
TIMESPEC TS_TCK = PERIOD "TCK" 20 ns HIGH 10 ;

#################################################################
# Group Information
#################################################################

#################################################################
# Path Information
#################################################################
TIMESPEC TS_P2P = FROM PADS TO PADS 20 ns ;
TIMESPEC TS_0 = FROM "N824" TO "PADS" 20 ns ;
OFFSET = IN 20 ns BEFORE "TCK" ;
OFFSET = OUT 20 ns AFTER "TCK" ;

#################################################################
# Port Information
#################################################################
